Next steps
----------

 ---------------------------- version 0.21 ----------------------------
 12. Contexts: Integrate iveret settings to plot
 13. Contexts: Extend (metno_fc, ecmwf_fc)
 14. Contexts: Create (bedymo,nora10)
 ---------------------------- version 0.22 ----------------------------
 16. Integrate block
 17. Create lineutils
 18. Integrate trends
 19. Generalise: Correlation
 20. Move regression
 21. Integrate Aleksi's curly vector plot 			<- Aleksi send code
 22. Create streamline overlay
 ---------------------------- version 0.23 ----------------------------
 23. Some kind of testing infrastructure
 ---------------------------- version 1.0  ----------------------------
 24. Add persistent homologies
  4. dyncal: Generic infratructure
  5. dyncal: Add actions (calc, agg, plot)
 10. dyncal: Add actions (comp, eof)
 11. Documentation: dyncal

